
[2024-09-29T20:50:19Z TRACE nes_emulator::cpu::cpu] prg_c: 0x64a | inst: JMP, code: 0x4c, addr: Absolute
[2024-09-29T20:50:19Z TRACE nes_emulator::cpu::cpu] prg_c: 0x638 | inst: JSR, code: 0x20, addr: Absolute
[2024-09-29T20:50:19Z TRACE nes_emulator::cpu::cpu] prg_c: 0x64d | inst: LDA, code: 0xa5, addr: ZeroPage
[2024-09-29T20:50:19Z TRACE nes_emulator::cpu::cpu] prg_c: 0x64f | inst: CMP, code: 0xc9, addr: Immediate
[2024-09-29T20:50:19Z TRACE nes_emulator::cpu::cpu] prg_c: 0x651 | inst: BEQ, code: 0xf0, addr: Relative
[2024-09-29T20:50:19Z TRACE nes_emulator::cpu::cpu] prg_c: 0x653 | inst: CMP, code: 0xc9, addr: Immediate
[2024-09-29T20:50:19Z TRACE nes_emulator::cpu::cpu] prg_c: 0x655 | inst: BEQ, code: 0xf0, addr: Relative
[2024-09-29T20:50:19Z TRACE nes_emulator::cpu::cpu] prg_c: 0x657 | inst: CMP, code: 0xc9, addr: Immediate
[2024-09-29T20:50:19Z TRACE nes_emulator::cpu::cpu] prg_c: 0x659 | inst: BEQ, code: 0xf0, addr: Relative
[2024-09-29T20:50:19Z TRACE nes_emulator::cpu::cpu] prg_c: 0x65b | inst: CMP, code: 0xc9, addr: Immediate
[2024-09-29T20:50:19Z TRACE nes_emulator::cpu::cpu] prg_c: 0x65d | inst: BEQ, code: 0xf0, addr: Relative
[2024-09-29T20:50:19Z TRACE nes_emulator::cpu::cpu] prg_c: 0x65f | inst: RTS, code: 0x60, addr: NoneAddressing
[2024-09-29T20:50:19Z TRACE nes_emulator::cpu::cpu] prg_c: 0x63b | inst: JSR, code: 0x20, addr: Absolute
[2024-09-29T20:50:19Z TRACE nes_emulator::cpu::cpu] prg_c: 0x68d | inst: JSR, code: 0x20, addr: Absolute
[2024-09-29T20:50:19Z TRACE nes_emulator::cpu::cpu] prg_c: 0x694 | inst: LDA, code: 0xa5, addr: ZeroPage
[2024-09-29T20:50:19Z TRACE nes_emulator::cpu::cpu] prg_c: 0x696 | inst: CMP, code: 0xc5, addr: ZeroPage
[2024-09-29T20:50:19Z TRACE nes_emulator::cpu::cpu] prg_c: 0x698 | inst: BNE, code: 0xd0, addr: Relative
[2024-09-29T20:50:19Z TRACE nes_emulator::cpu::cpu] prg_c: 0x6a7 | inst: RTS, code: 0x60, addr: NoneAddressing
[2024-09-29T20:50:19Z TRACE nes_emulator::cpu::cpu] prg_c: 0x690 | inst: JSR, code: 0x20, addr: Absolute
[2024-09-29T20:50:19Z TRACE nes_emulator::cpu::cpu] prg_c: 0x6a8 | inst: LDX, code: 0xa2, addr: Immediate
[2024-09-29T20:50:19Z TRACE nes_emulator::cpu::cpu] prg_c: 0x6aa | inst: LDA, code: 0xb5, addr: ZeroPageX
[2024-09-29T20:50:19Z TRACE nes_emulator::cpu::cpu] prg_c: 0x6ac | inst: CMP, code: 0xc5, addr: ZeroPage
[2024-09-29T20:50:19Z TRACE nes_emulator::cpu::cpu] prg_c: 0x6ae | inst: BNE, code: 0xd0, addr: Relative
[2024-09-29T20:50:19Z TRACE nes_emulator::cpu::cpu] prg_c: 0x6b6 | inst: INX, code: 0xe8, addr: NoneAddressing
[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x600 | inst: JSR, code: 0x20, addr: Absolute
[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x606 | inst: JSR, code: 0x20, addr: Absolute      
[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x60d | inst: LDA, code: 0xa9, addr: Immediate     
[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x60f | inst: STA, code: 0x85, addr: ZeroPage      
[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x611 | inst: LDA, code: 0xa9, addr: Immediate     
[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x613 | inst: STA, code: 0x85, addr: ZeroPage      
[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x615 | inst: LDA, code: 0xa9, addr: Immediate     
[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x617 | inst: STA, code: 0x85, addr: ZeroPage      
[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x619 | inst: LDA, code: 0xa9, addr: Immediate     
[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x61b | inst: STA, code: 0x85, addr: ZeroPage      
[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x61d | inst: LDA, code: 0xa9, addr: Immediate     
[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x61f | inst: STA, code: 0x85, addr: ZeroPage      
[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x621 | inst: LDA, code: 0xa9, addr: Immediate     
[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x623 | inst: STA, code: 0x85, addr: ZeroPage      
[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x625 | inst: STA, code: 0x85, addr: ZeroPage      
[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x627 | inst: STA, code: 0x85, addr: ZeroPage      
[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x629 | inst: RTS, code: 0x60, addr: NoneAddressing
[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x609 | inst: JSR, code: 0x20, addr: Absolute      
[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x62a | inst: LDA, code: 0xa5, addr: ZeroPage      
[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x62c | inst: STA, code: 0x85, addr: ZeroPage      
[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x62e | inst: LDA, code: 0xa5, addr: ZeroPage      
[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x630 | inst: AND, code: 0x29, addr: Immediate     
[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x632 | inst: CLC, code: 0x18, addr: NoneAddressing
[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x633 | inst: ADC, code: 0x69, addr: Immediate     
[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x635 | inst: STA, code: 0x85, addr: ZeroPage      
[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x637 | inst: RTS, code: 0x60, addr: NoneAddressing
[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x60c | inst: RTS, code: 0x60, addr: NoneAddressing
[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x603 | inst: JSR, code: 0x20, addr: Absolute      
[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x638 | inst: JSR, code: 0x20, addr: Absolute      
[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x64d | inst: LDA, code: 0xa5, addr: ZeroPage      
[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x64f | inst: CMP, code: 0xc9, addr: Immediate     
[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x651 | inst: BEQ, code: 0xf0, addr: Relative      
[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x653 | inst: CMP, code: 0xc9, addr: Immediate     
[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x655 | inst: BEQ, code: 0xf0, addr: Relative      
[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x657 | inst: CMP, code: 0xc9, addr: Immediate     
[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x659 | inst: BEQ, code: 0xf0, addr: Relative      
[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x65b | inst: CMP, code: 0xc9, addr: Immediate     
[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x65d | inst: BEQ, code: 0xf0, addr: Relative      
[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x65f | inst: RTS, code: 0x60, addr: NoneAddressing
[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x63b | inst: JSR, code: 0x20, addr: Absolute      
[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x68d | inst: JSR, code: 0x20, addr: Absolute      
[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x694 | inst: LDA, code: 0xa5, addr: ZeroPage      
[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x696 | inst: CMP, code: 0xc5, addr: ZeroPage      
[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x698 | inst: BNE, code: 0xd0, addr: Relative      
[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x6a7 | inst: RTS, code: 0x60, addr: NoneAddressing
[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x690 | inst: JSR, code: 0x20, addr: Absolute
[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x6a8 | inst: LDX, code: 0xa2, addr: Immediate
[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x6aa | inst: LDA, code: 0xb5, addr: ZeroPageX
[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x6ac | inst: CMP, code: 0xc5, addr: ZeroPage
[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x6ae | inst: BNE, code: 0xd0, addr: Relative
[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x6b6 | inst: INX, code: 0xe8, addr: NoneAddressing
[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x6b7 | inst: INX, code: 0xe8, addr: NoneAddressing
[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x6b8 | inst: CPX, code: 0xe4, addr: ZeroPage
[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x6ba | inst: BEQ, code: 0xf0, addr: Relative
[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x6c2 | inst: RTS, code: 0x60, addr: NoneAddressing
[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x693 | inst: RTS, code: 0x60, addr: NoneAddressing
[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x63e | inst: JSR, code: 0x20, addr: Absolute

// Update snake
[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x6c3 | inst: LDX, code: 0xa6, addr: ZeroPage
[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x6c5 | inst: DEX, code: 0xca, addr: NoneAddressing
[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x6c6 | inst: TXA, code: 0x8a, addr: NoneAddressing

[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x6c7 | inst: LDA, code: 0xb5, addr: ZeroPageX
[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x6c9 | inst: STA, code: 0x95, addr: ZeroPageX
[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x6cb | inst: DEX, code: 0xca, addr: NoneAddressing
[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x6cc | inst: BPL, code: 0x10, addr: Relative

[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x6ce | inst: LDA, code: 0xa5, addr: ZeroPage
[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x6d0 | inst: LSR, code: 0x4a, addr: Accumulator
[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x6d1 | inst: BCS, code: 0xb0, addr: Relative
[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x6d3 | inst: LSR, code: 0x4a, addr: Accumulator
[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x6d4 | inst: BCS, code: 0xb0, addr: Relative
[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x6ef | inst: INC, code: 0xe6, addr: ZeroPage
[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x6f1 | inst: LDA, code: 0xa9, addr: Immediate
[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x6f3 | inst: BIT, code: 0x24, addr: ZeroPage
[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x6f5 | inst: BEQ, code: 0xf0, addr: Relative
[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x6f7 | inst: RTS, code: 0x60, addr: NoneAddressing
[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x641 | inst: JSR, code: 0x20, addr: Absolute
[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x719 | inst: LDY, code: 0xa0, addr: Immediate
[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x71b | inst: LDA, code: 0xa5, addr: ZeroPage
[2024-09-29T20:53:32Z TRACE nes_emulator::cpu::cpu] prg_c: 0x71d | inst: STA, code: 0x91, addr: IndirectY